
=== Time from RCA Readout to Reviewed? = Yes ===
Analyzing 18 issues...

Finding 'Reviewed?' field ID...
  Trying RDINC-72566...
  RDINC-72566 not accessible, trying next...
  Trying RDINC-67391...
  RDINC-67391 not accessible, trying next...
  Trying RDINC-65898...
  RDINC-65898 not accessible, trying next...
  Trying RDINC-65652...
  RDINC-65652 not accessible, trying next...
  Trying RDINC-65439...
  RDINC-65439 not accessible, trying next...
  Trying RDINC-64639...
  RDINC-64639 not accessible, trying next...
  Trying RDINC-64612...
  RDINC-64612 not accessible, trying next...
  Trying RDINC-64437...
  RDINC-64437 not accessible, trying next...
  Trying RDINC-64289...
  RDINC-64289 not accessible, trying next...
  Trying RDINC-63743...
  RDINC-63743 not accessible, trying next...
  Trying RDINC-63691...
  RDINC-63691 not accessible, trying next...
  Trying RDINC-63322...
  RDINC-63322 not accessible, trying next...
  Trying RDINC-62612...
  RDINC-62612 not accessible, trying next...
  Trying RDINC-61943...
  RDINC-61943 not accessible, trying next...
  Trying RDINC-61911...
  RDINC-61911 not accessible, trying next...
  Trying RDINC-61899...
  RDINC-61899 not accessible, trying next...
  Trying RDINC-61732...
  RDINC-61732 not accessible, trying next...
  Trying RDINC-61437...
  RDINC-61437 not accessible, trying next...
ERROR: Could not access any of the issues
